# Статусы заявок
NOT_RECEIVED = 1352  # Не принято в обработку
ACTIVE = 1536  # Находится в системе / активно
COMPLETED = 1435  # Завершено / обработано

# Статусы обработчика
FREE = 0  # Свободно
PROCESSING = 1  # В обработке / занято
BROKEN = 2  # В обработке / занято

# Если превышено данное число операции, но существенного прогресса нет,
# то дальнейшая работа алгоритма растянется на большое количество времени, преведя к сбою программы,
# поэтому данный алгоритм нужно прервать с ошибкой ITERATION_LIMIT
ITERATION_LIMIT_COUNT = 22000000
